Type=Web
RBProjectVersion=2015.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h7D89EFFF;&h0;false
WebSession=Session;Session.xojo_code;&h467607FF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h4432D7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4822AFFF;&h0;false
WebView=sheetDatePicker;sheetDatePicker.xojo_code;&h3F6117CD;&h0;false
WebView=sheetTimePicker;sheetTimePicker.xojo_code;&h56D4A705;&h0;false
WebStyle=StyleTextCenterSmall;StyleTextCenterSmall.xojo_code;&h2F1BE8ED;&h0;false
WebStyle=StyleDateSelected;StyleDateSelected.xojo_code;&h2FACEBA8;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ByteFactory
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DateAndTimePicker.exe
MacCarbonMachName=DateAndTimePicker
LinuxX86Name=DateAndTimePicker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DateAndTimePicker.xojo_resources;&h0
OSXBundleID=com.bytefactory.dateandtimepicker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=DateAndTimePicker
